.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;

  grid-gap: 10px;
  padding: 10px;
  margin: 10px;

  justify-content: center;
}

.grid-container div {
  min-height: 15vh;
  min-width: 10vw;

  background-color: rgba(0, 0, 0, 0.2);
}

.pad-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;

  justify-content: center;
  text-align: right;

  padding: 20px;
  margin: 20px;

  background-color: rgba(0, 0, 0, 0.5);
}

.pad-container div {
  min-height: 15vh;
  min-width: 10vw;

  padding: 10px;
}
/* GRID AREA = Row Start / Col Start / Row End / Col End*/

.item-1 {
  grid-area: 1 / 1 / 3 / 3;
}

.item-2 {
  grid-area: 3 / 3 / 1 / 7;
}

.item-3 {
  grid-area: 1 / 7 / 1 / 9;
}

.item-4 {
  grid-area: 2 / 7 / 2 / 9  ;
}

.item-5 {
  grid-area: 3 / 1 / 5 / 3;
}

.item-6 {
  grid-area: 3 / 7 / 5 / 9;
}

.item-7 {
  grid-area: 5 / 1 / 8 / 3;
}

.item-8 {
  grid-area: 8 / 3 / 3 / 7;
}

.item-9 {
  grid-area: 5 / 7 / 8 / 9;
}

.item-12 {
  grid-area: 8 / 3 / 8 / 7;
}
